# PillCat

./: .gitignore
PillCat/: PillCat.sln
PillCat/PillCat/: .gitignore  PillCat.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PillCat/PillCat.Facades/: BaseFacade.cs  PillCat.Facades.csproj  PillsFacade.cs
PillCat/PillCat.Facades/Extensions/: ServiceCollectionExtensions.cs
PillCat/PillCat.Facades/Interfaces/: IPillsFacade.cs
PillCat/PillCat.Facades/Strategies/: ApiHandlingStrategy.cs  ExceptionHandlingStrategy.cs  NotImplementedHandlingStrategy.cs
PillCat/PillCat.Facades/Strategies/Interfaces/: IExceptionHandlingStrategy.cs
PillCat/PillCat.Models/: AmountPerUse.cs  FrequencyOfPill.cs  MealPeriod.cs  OcrInfo.cs  PeriodOfTreatment.cs  Pill.cs  PillCat.Models.csproj  PillContext.cs  PillType.cs  TimeUnit.cs  UsageRecord.cs  User.cs  UserContext.cs
PillCat/PillCat.Models/Configuration/: Settings.cs
PillCat/PillCat.Models/DbContexts/: PillContext.cs  UserContext.cs
PillCat/PillCat.Models/Requests/: GetImageTextRequest.cs  OcrTextFromFileRequest.cs  PostPillRequest.cs  PutUsageRecordRequest.cs
PillCat/PillCat.Models/Responses/: OcrTextResponse.cs  ResultsOcrApi.cs  TodayPillsResponse.cs
PillCat/PillCat.Services/: BaseService.cs  PillCat.Services.csproj  PillsService.cs
PillCat/PillCat.Services/Clients/: BularioClient.cs  IOcrClient.cs
PillCat/PillCat.Services/Interfaces/: IPillsService.cs
PillCat/PillCat/Constants/: ProjectConstants.cs  ReflectionConstants.cs
PillCat/PillCat/Controllers/: PillController.cs  UsersController.cs  WeatherForecastController.cs
PillCat/PillCat/Middleware/: ErrorHandlingMiddleware.cs
PillCat/PillCat/Properties/: launchSettings.json
